Greetings surface beings! I'm Prostagma, I'm a Brazilian producer/beatmaker
For partnerships and work contact:
prostagma.beats@gmail.com







#typebeats #rapbeats #hiphopbeats #trapbeats #boombapbeats #90sboombapbeat #freestylerapbeat #undergroundrapbeat 
old school rap instrumental, old school rap beat, old school hiphop beat, old school hiphop instrumental, underground hiphop beat, type beats, type beat, ny rap beat, l.a rap beat, chicago rap beat, trap beat, underground rap beat, freestyle rap beat, freestyle trap beat, freestyle hiphop beat, dark rap beat, dark trap beat instrumental, dark hiphop beat instrumental, sad rap beat instrumental, sad trap type beat, sad trap beat, emotional rap beat, emotional trap beat, hard trap beat, hard rap beat, hard hiphop beat, 90s rap beat, 90s hiphop beat, 90s freestyle rap beat, 90s underground rap beat, 90s boom bap beat, 90s boombap beat, piano trap beat, guitar trap beat, flute trap beat, wu tang clan type beat, mf doom type beat


