The official home of Xbox on YouTube. When everyone plays, we all win.

"The only place on the internet where you can find world-class reveals, and random community tab drawings."

ESRB Rating: RATING PENDING to MATURE

We try our best to read every comment, and are always looking for the next opportunity to interact with our fans. That being said, the following community guidelines still apply:

Harassment is not acceptable. Cause for deletion of comments include, but is not limited to:
Verbal harassment;
Intimidation or threats;
Racist language;
Stalking; and/or
Sexually explicit, suggestive, or provocative language.

TL;DR - Keep it positive. Memes encouraged.